Меню:
    • Меню с кнопками: играть, выход. Также можно будет увидеть свой рекорд и общее количество собранных цветов.
    • Рекорд и цветы будут сохраняться в текстовом файле

Окно с игрой:
    • Ограниченное окно с случайно генерирующимися цветами и препятствиями, а также таймером.
    • После сборки всех цветов игрока переносит на следующий уровень, где больше цветов и препятствий, и меньше времени.
    • Если игрок не успел собрать все цветы, то игра завершается, если он побил рекорд, то счет обновляется, и игрока переносит в основное меню

Сохранение данных:
    • Данные будут сохраняться в текстовый файл

